<!DOCTYPE html>
<html lang="fi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Etusivu</title>
    <link rel="stylesheet" href="tyylit.css">
</head>
<body id="etusivu">
    <header>
        <img id="logo" src="logo.png" alt="Yrityksen logo" width="200" height="200">
        <nav>
            <a href="index.html">Etusivu</a>
            <a href="kauppa.html">Kauppa</a>
            <a href="yhteystiedot.html">Yhteystiedot</a>
        </nav>
    </header>

    <main id="container">
        <section id="tieto">
            <h1>AJ/PC Verkkosivulle</h1>
            <p>Tervetuloa AJ/PC Verkkosivulle, meiltä löydät edullisimmat ja nopeimmalla toimituksella kaikki tietokoneeseen tarvitsemasi osat ja komponentit.</p>
        </section>
        
        <section id="kauppa">
            <a href="index.html" class="CTA">
                <h1>Kaupoille!</h1>
                <p>Tilaa nyt uusi uunituore RTX 4090 näytönohjain meiltä suomen edullisimpaan hintaan!</p>
            </a>
        </section>
    </main>

    <footer>
        <p>© COPYRIGHT AJ/PC 2025</p>   
    </footer>
</body>
</html>